\documentclass[../main.tex]{subfiles}
\begin{document}


\section{Referências}
\begin{linenumbers}
\begin{itemize}
    \label{nielsen}
    \item Nielsen's 10 Usability Heuristics: \url{https://www.heurio.co/nielsens-10-usability-heuristics}
\end{itemize}
\end{linenumbers}

\end{document}