\documentclass[../main.tex]{subfiles}
\begin{document}


\section{Ponto de contacto}
\begin{linenumbers}
\begin{itemize}
    \item Contacto da equipa: uc2018277677@student.uc.pt
\end{itemize}
\end{linenumbers}

\end{document}